{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ZxN-c-N1iGbvZcEfYBKSh",
      "type": "rectangle",
      "x": 674,
      "y": 130,
      "width": 237,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 919855697,
      "version": 38,
      "versionNonce": 559733471,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mtXqIh3QGPZijgmtX2dVo",
          "type": "arrow"
        },
        {
          "id": "EtP9RJK6-SXxkh3DAdMRI",
          "type": "arrow"
        }
      ],
      "updated": 1760434908208,
      "link": null,
      "locked": false
    },
    {
      "id": "W49-xjz1p5KeGfZ6mXhuc",
      "type": "rectangle",
      "x": 471,
      "y": 244,
      "width": 148,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1245485631,
      "version": 25,
      "versionNonce": 666900639,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mtXqIh3QGPZijgmtX2dVo",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "6JnnXpXsaiCyWRTunjOBl"
        }
      ],
      "updated": 1760434915104,
      "link": null,
      "locked": false
    },
    {
      "id": "6JnnXpXsaiCyWRTunjOBl",
      "type": "text",
      "x": 509.9300308227539,
      "y": 253,
      "width": 70.13993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 2143226609,
      "version": 9,
      "versionNonce": 736355281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760434917041,
      "link": null,
      "locked": false,
      "text": "section",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W49-xjz1p5KeGfZ6mXhuc",
      "originalText": "section",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QDmqSb_Ox_nr40muTOewU",
      "type": "rectangle",
      "x": 974,
      "y": 243.5,
      "width": 148,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 597771231,
      "version": 47,
      "versionNonce": 656886129,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EtP9RJK6-SXxkh3DAdMRI",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "1HWfkLbZzj0PVuYYjck5c"
        }
      ],
      "updated": 1760434918978,
      "link": null,
      "locked": false
    },
    {
      "id": "1HWfkLbZzj0PVuYYjck5c",
      "type": "text",
      "x": 1017.1900253295898,
      "y": 252.5,
      "width": 61.61994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 2141624831,
      "version": 9,
      "versionNonce": 859157279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760434921145,
      "link": null,
      "locked": false,
      "text": "article",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QDmqSb_Ox_nr40muTOewU",
      "originalText": "article",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mtXqIh3QGPZijgmtX2dVo",
      "type": "arrow",
      "x": 668,
      "y": 174,
      "width": 100,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 418137791,
      "version": 30,
      "versionNonce": 930072241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760434903913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          62
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZxN-c-N1iGbvZcEfYBKSh",
        "focus": 0.6337182868054925,
        "gap": 6
      },
      "endBinding": {
        "elementId": "W49-xjz1p5KeGfZ6mXhuc",
        "focus": -0.22617987533392603,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EtP9RJK6-SXxkh3DAdMRI",
      "type": "arrow",
      "x": 919,
      "y": 186,
      "width": 84,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 782929183,
      "version": 27,
      "versionNonce": 1339827967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760434908208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84,
          57
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZxN-c-N1iGbvZcEfYBKSh",
        "focus": -0.5674354666259361,
        "gap": 8.017978067525442
      },
      "endBinding": {
        "elementId": "QDmqSb_Ox_nr40muTOewU",
        "focus": -0.11902390438246965,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0dM2lViI6GlO_0sGFUm7T",
      "type": "text",
      "x": 762,
      "y": 162,
      "width": 49.91996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1148040721,
      "version": 6,
      "versionNonce": 1656004639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760434911672,
      "link": null,
      "locked": false,
      "text": "Body",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Body",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KrasMiTwWC3c0a7kVWijK",
      "type": "rectangle",
      "x": 311,
      "y": 327,
      "width": 152,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 604813151,
      "version": 90,
      "versionNonce": 2095456031,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IOqkx12qlpdLrvBR88IYB"
        }
      ],
      "updated": 1760434969487,
      "link": null,
      "locked": false
    },
    {
      "id": "IOqkx12qlpdLrvBR88IYB",
      "type": "text",
      "x": 356.19002532958984,
      "y": 334,
      "width": 61.61994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 1358486641,
      "version": 10,
      "versionNonce": 94581553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760434973829,
      "link": null,
      "locked": false,
      "text": "article",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KrasMiTwWC3c0a7kVWijK",
      "originalText": "article",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qqrRy3wO-xsTo_lMPXdwv",
      "type": "rectangle",
      "x": 669,
      "y": 326.5,
      "width": 152,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1810696319,
      "version": 124,
      "versionNonce": 613682335,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hk39sfiUZaOW0oTGSion-"
        }
      ],
      "updated": 1760434982095,
      "link": null,
      "locked": false
    },
    {
      "id": "hk39sfiUZaOW0oTGSion-",
      "type": "text",
      "x": 719.9500274658203,
      "y": 333.5,
      "width": 50.099945068359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 1561188081,
      "version": 7,
      "versionNonce": 132333585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760434984250,
      "link": null,
      "locked": false,
      "text": "aside",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qqrRy3wO-xsTo_lMPXdwv",
      "originalText": "aside",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cR7X9AoJdqCa_0Vt4mGx4",
      "type": "rectangle",
      "x": 893,
      "y": 331.5,
      "width": 152,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1728297649,
      "version": 108,
      "versionNonce": 1481583647,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "98EMDmCrww3LarLuPKpVK"
        }
      ],
      "updated": 1760435025287,
      "link": null,
      "locked": false
    },
    {
      "id": "98EMDmCrww3LarLuPKpVK",
      "type": "text",
      "x": 933.9300308227539,
      "y": 338.5,
      "width": 70.13993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a98",
      "roundness": null,
      "seed": 1493139313,
      "version": 9,
      "versionNonce": 244664401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760435027450,
      "link": null,
      "locked": false,
      "text": "section",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cR7X9AoJdqCa_0Vt4mGx4",
      "originalText": "section",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3_y1siAUGRcZocsSGMSQG",
      "type": "rectangle",
      "x": 1085,
      "y": 332.5,
      "width": 152,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 79615,
      "version": 92,
      "versionNonce": 2125576177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760434943299,
      "link": null,
      "locked": false
    },
    {
      "id": "QU-KfsD7bYC_L90QTr4Ii",
      "type": "rectangle",
      "x": 1275,
      "y": 330.5,
      "width": 152,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 2082942897,
      "version": 93,
      "versionNonce": 1316624511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760434946599,
      "link": null,
      "locked": false
    },
    {
      "id": "pVtLDi0zjuNYu4J9BdFwg",
      "type": "rectangle",
      "x": 491,
      "y": 326.5,
      "width": 152,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 85967825,
      "version": 75,
      "versionNonce": 1858544287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760434960033,
      "link": null,
      "locked": false
    },
    {
      "id": "dUDKE87kgwO413YydiRaU",
      "type": "rectangle",
      "x": 306,
      "y": 422.5,
      "width": 152,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 648562399,
      "version": 82,
      "versionNonce": 852518673,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WTENJkjFlJZP3qxkRIqhX"
        }
      ],
      "updated": 1760434966278,
      "link": null,
      "locked": false
    },
    {
      "id": "WTENJkjFlJZP3qxkRIqhX",
      "type": "text",
      "x": 376.6300048828125,
      "y": 429.5,
      "width": 10.739990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 253866591,
      "version": 3,
      "versionNonce": 425310911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760434967307,
      "link": null,
      "locked": false,
      "text": "p",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dUDKE87kgwO413YydiRaU",
      "originalText": "p",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eIH9pxMJGr3h60S95UjAB",
      "type": "text",
      "x": 551,
      "y": 327,
      "width": 10.739990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 830556319,
      "version": 27,
      "versionNonce": 1209579583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760434979966,
      "link": null,
      "locked": false,
      "text": "p",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aBQc66zE60CQX0UO6lPiH",
      "type": "line",
      "x": 548,
      "y": 287,
      "width": 1,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1669937759,
      "version": 25,
      "versionNonce": 1710517649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760434993833,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          34
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WYF-FDXZoVJ2rE7tCno5V",
      "type": "line",
      "x": 621,
      "y": 275,
      "width": 78,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 286430065,
      "version": 20,
      "versionNonce": 894708273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760434996650,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78,
          52
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EEXoXD68UDUvIJMoz9P_X",
      "type": "line",
      "x": 477,
      "y": 280,
      "width": 58,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 579976209,
      "version": 30,
      "versionNonce": 924919857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760434999066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -58,
          44
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2ILyyUdj-ldPKt73LxXPn",
      "type": "line",
      "x": 993.1928007997334,
      "y": 289,
      "width": 28.807199200266624,
      "height": 36.99994201927163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 504298001,
      "version": 80,
      "versionNonce": 983839487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760435019216,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -28.807199200266624,
          36.99994201927163
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OKaxOOvk-hySuhFA24J0P",
      "type": "line",
      "x": 982,
      "y": 286,
      "width": 152,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 982095007,
      "version": 42,
      "versionNonce": 492041023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760435005616,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152,
          45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WtoddqbouPU7ITRS8R0RF",
      "type": "line",
      "x": 982,
      "y": 286,
      "width": 332,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 34681695,
      "version": 54,
      "versionNonce": 879038143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760435010433,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          332,
          44
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CNA_-v2RlIkMwmdpnYdkE",
      "type": "text",
      "x": 1137,
      "y": 339,
      "width": 10.739990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 188276095,
      "version": 22,
      "versionNonce": 791876401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760435035367,
      "link": null,
      "locked": false,
      "text": "p",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oChxZvd_VQl3C8RAMj2pT",
      "type": "text",
      "x": 1314,
      "y": 340,
      "width": 50.099945068359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 139946143,
      "version": 14,
      "versionNonce": 1559675665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760435040234,
      "link": null,
      "locked": false,
      "text": "aside",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "aside",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h4x4BsrkmeORkQllJOsdJ",
      "type": "rectangle",
      "x": 899,
      "y": 414.5,
      "width": 152,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1052372703,
      "version": 104,
      "versionNonce": 125680721,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Mzgo4zLBZKXXcdoqxKa0Z"
        }
      ],
      "updated": 1760435063529,
      "link": null,
      "locked": false
    },
    {
      "id": "Mzgo4zLBZKXXcdoqxKa0Z",
      "type": "text",
      "x": 969.6300048828125,
      "y": 421.5,
      "width": 10.739990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 93071647,
      "version": 3,
      "versionNonce": 1602136447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760435064586,
      "link": null,
      "locked": false,
      "text": "p",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h4x4BsrkmeORkQllJOsdJ",
      "originalText": "p",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UFTTiEk6Z75YLZVySyDLc",
      "type": "line",
      "x": 372,
      "y": 365,
      "width": 2,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 143889855,
      "version": 42,
      "versionNonce": 143327327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760435069700,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          57
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5N_MMc6lYQY9tBszmYJvX",
      "type": "line",
      "x": 970,
      "y": 367,
      "width": 1,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1227463807,
      "version": 32,
      "versionNonce": 1201749631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760435073433,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          46
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}